@color:#000008;
@white:#FFFFFF;
@silver:#F0F4F4;
@grey:#AAAAAA;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@white;
}
::-moz-selection {
  background: @color;
  color:@white;
}

.btn-krome-color{
	border-color:@color;
	color:@color;
}
.btn-krome-color:hover{
	border-color:@color;
	background-color:@color;
	color:@white;
}
nav.mastnav ul li a{
	color:@grey;
	border-color:@grey;
}
nav.mastnav ul li a:hover, 
nav.mastnav ul li a.activelink{
	color:@black;
	border-color:@black;
}
.works-item-inner:hover{
	background-color:@color !important;
}
.works-filter li a.active span{
	color:@color !important;
	
}
.bxslider .bx-wrapper .bx-pager{
	background-color:@dark;
}
.footnav ul li a{
	border-color:@black;
}